# .env
TMI_TOKEN=oauth:Provided By Twitch when creating bot account
CLIENT_ID=client id provided by Twitch when creating bot account
BOT_NICK=Give your bot a nickname!
BOT_PREFIX=!
CHANNEL=Your Channel here
